.cd-Example {
  margin: 2rem 0 1rem;
}

.cd-Example-Tab {
  font-size: 0.875rem;
  padding: 0.5rem 3rem !important;
}

.cd-Example-TabPanel {
  position: relative;
  min-height: 250px;
  overflow: auto;
  border: 1px solid var(--uicolor-border-default);
  background-color: var(--uicolor-bg-default);
}
.cd-Example-TabPanel--demo {
  color: #111;
  padding: 3rem 10%;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  font-size: 1rem;
  flex-wrap: wrap;
  gap: 10px;
}
@media (max-width: 768px) {
  .cd-Example-TabPanel--demo {
    padding: 3rem 20px;
  }
}
.cd-Example-TabPanel--demo > .row {
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  gap: 10px;
}
.cd-Example-TabPanel--demo > .row > button {
  align-self: center;
  margin: 0 auto 0 0.5rem;
}
.cd-Example-TabPanel--demo .jxui-tab-panel {
  padding: 20px;
  border: 1px solid var(--uicolor-border-muted);
}
.cd-Example-TabPanel--demo a[href] {
  color: #0969da;
  text-decoration: none;
}
.cd-Example-TabPanel--demo a[href]:hover {
  text-decoration: underline;
  text-underline-offset: 2px;
  text-decoration-style: dashed;
}

.cd-Example-TabPanel--code {
  color: #fafafa;
  margin: 0;
  padding: 0;
  height: 100%;
  max-height: 600px;
}
.cd-Example-TabPanel--code .highlight {
  display: block;
  height: 100%;
  min-height: 300px;
  margin: 0;
  border: 0;
  border-radius: 0;
}
.cd-Example-TabPanel--code .highlight pre {
  display: block;
  height: 100%;
  min-height: 300px;
  width: 100%;
  padding: 1rem 2rem 1rem 0.5rem;
  margin: 0;
  border-radius: 0;
}